@font-face {
    font-family: 'Bajern';
    src: url('/fonts/Bajern-Regular.eot');
    src: local('/fonts/Bajern Regular'), local('Bajern-Regular'), url('/fonts/Bajern-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Bajern-Regular.woff2') format('woff2'), url('/fonts/Bajern-Regular.woff') format('woff'), url('/fonts/Bajern-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: rgba(141, 148, 124, 0.8);
    font-family: 'Bajern';
}
.wrapper {
    width: 1170px;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.header {
    display: flex;
    justify-content: center;
}

.logo-img {
    margin-top: 20px;
}

.bg {
    background: rgba(0, 0, 0, 0.56);
    margin-top: 71px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    /* or 164% */
    margin-top: 30px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 40px;
}


.section-wrapper {
    background: rgba(0, 0, 0, 0.2);
}
.section-catalog {
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
}
.catalog-header {
    font-size: 58px;
    margin-bottom: 80px;
    color: #CCCCCC;
    margin-top: 50px;
}
.catalog-wrapper {
    display: flex;
    margin-bottom: 80px;
}
.card-wrapper {
    display: flex;
    flex-direction: row;
}
.card {
    margin-bottom: 80px;
    margin-right: 50px;
    text-align: center;
}
.card:last-child {
    margin-bottom: 0;
}
.card p {
    margin-top: 20px;
}

.section-bestseller {
    max-width: 1170px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.bestseller-header {
    margin-top: 60px;
    font-size: 58px;
    color: #CCCCCC;
    margin-bottom: 50px;
}
.card-bestseller {
    margin-right: 100px;
    text-align: center;
}
.card-bestseller:last-child {
    margin-right: 0;
}
.card-bestseller-wrapper {
    display: flex;
    font-display: row;
    margin-bottom: 105px;
}
.bestseller-name {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.bestseller-price {
    font-size: 24px;
}
.img-bestseller {
    border-radius: 9px;
}
.footer {
    display: flex;
    justify-content: center;
    background: rgba(196, 196, 196, 0.53);
    height: 75px;
    align-items: center;
}
.icon {
    margin-right: 34px;
}
.icon:last-child {
    margin-right: 0;
}


@media (max-width: 892px) {
    .catalog-wrapper {
        flex-direction: column;
    }
    .card-wrapper {
        margin-bottom: 80px;
    }
    #card-wrapper div {
       margin-right: 0;
    }
    .img-bestseller {
        width: 200px;
    }
}
@media (max-width: 535px) {
    .card-bestseller {
        margin-right: 20px;
    }
    .img-bestseller {
        width: 150px;
    }
}