<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>NiceForGuys</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <img src="/img/logo.svg" alt="" class="logo-img">
    </header>


    <main>
        <div class="bg">
            <div id="carousel">
                <div id="drag-container">
                    <div id="spin-container">
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="/img/state-main.png" alt="" />
                        </a>
                        <p>NiceForGuys</p>
                    </div>
                    <div id="ground"></div>
                </div>
            </div>
            <p class="about"> Мы&nbsp;&mdash; nice for guys, небольшая компания и&nbsp;интернет- <br> магазин,
                занимающаяся созданием, кастомизацией, <br> производством и&nbsp;продажей браслетов, ожерелий
                и&nbsp;<br> всего, что связано с&nbsp;украшениями ручной работы. <br> Все наши изделия изготовлены
                вручную и&nbsp;с&nbsp;большой любовью.
            </p>
        </div>
    </main>



    <div class="rotating-slider-container">
        <div class="rotating-slider">
            <ul class="slides">
                <li style="background-image: url(/img/corusel-img-1.png);">
                    <div class="slide-inner">
                        <div>Bayonetta</div>
                        <p>Bayonetta</p>
                    </div>
                </li>
                <li style="background-image: url(/img/corusel-img-2.png);">
                    <div class="slide-inner">
                        <div>Lara Croft</div>
                        <p>Tomb Rider</p>
                    </div>
                </li>
                <li style="background-image: url(/img/corusel-img-3.png);">
                    <div class="slide-inner">
                        <div>Aloy</div>
                        <p>Horizon Zero Dawn</p>
                    </div>
                </li>
                <li style="background-image: url(/img/corusel-img-4.png);">
                    <div class="slide-inner">
                        <div>Ada Wong</div>
                        <p>Resident Evil</p>
                    </div>
                </li>
                <li style="background-image: url(/img/corusel-img-5.png);">
                    <div class="slide-inner">
                        <div>Senua</div>
                        <p>Hellblade</p>
                    </div>
                </li>
                <li style="background-image: url(/img/corusel-img-6.png);">
                    <div class="slide-inner">
                        <div>Kat</div>
                        <p>Devil May Cry</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-wrapper">
        <section class="section-catalog">
            <h2 class="catalog-header">Catalog</h2>
            <div class="catalog-wrapper">
                <div class="card-wrapper">
                    <div>
                        <div class="card"> <img src="/img/necklace.svg" alt="">
                            <p>Колье</p>
                        </div>
                        <div class="card"> <img src="/img/keychains.svg" alt="">
                            <p>Брелки</p>
                        </div>
                    </div>
                    <div id="card-wrapper">
                        <div class="card"> <img src="/img/hand.svg" alt="">
                            <p>Цепи на&nbsp;обувь</p>
                        </div>
                        <div class="card"> <img src="/img/leg.svg" alt="">
                            <p>Цепочки на&nbsp;очки</p>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div>
                        <div class="card"> <img src="/img/glasses-chains.svg" alt="">
                            <p>Колье</p>
                        </div>
                        <div class="card"> <img src="/img/rings.svg" alt="">
                            <p>Брелки</p>
                        </div>
                    </div>
                    <div id="card-wrapper">
                        <div class="card"> <img src="/img/body-chain.svg" alt="">
                            <p>Цепи на&nbsp;обувь</p>
                        </div>
                        <div class="card"> <img src="/img/shoe-chains.svg" alt="">
                            <p>Цепочки на&nbsp;очки</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="section-bestseller">
        <h2 class="bestseller-header">bestseller</h2>
        <div class="bestseller-wrapper">
            <div class="card-bestseller-wrapper">
                <div class="card-bestseller"> <img src="/img/bestseller-img-1.png" alt="" class="img-bestseller">
                    <p class="bestseller-name">name: hui</p> <span class="bestseller-price">price: 600&#8381;</span>
                </div>
                <div class="card-bestseller"> <img src="/img/bestseller-img-2.png" alt="" class="img-bestseller">
                    <p class="bestseller-name">name: hui</p> <span class="bestseller-price">price: 600&#8381;</span>
                </div>
            </div>
            <div class="card-bestseller-wrapper">
                <div class="card-bestseller"> <img src="/img/bestseller-img-3.png" alt="" class="img-bestseller">
                    <p class="bestseller-name">name: hui</p> <span class="bestseller-price">price: 600&#8381;</span>
                </div>
                <div class="card-bestseller"> <img src="/img/bestseller-img-4.png" alt="" class="img-bestseller">
                    <p class="bestseller-name">name: hui</p> <span class="bestseller-price">price: 600&#8381;</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="icons"> <img src="/img/tg.svg" alt="" class="icon"> <img src="/img/inst.svg" alt="" class="icon">
            <img src="/img/pinterest.svg" alt="" class="icon"> </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/main-corusel.css">
    <link rel="stylesheet" href="/css/corusel.css">
    <script src="/js/jquery.rotating-slider.min.js"></script>
    <script src="/js/corusel.js"></script>
    <script src="/js/main-corusel.js"></script>

</body>

</html>